{
  "name": "next-js-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "node server.js",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^5.1.4",
    "express": "^4.16.2",
    "next": "^7.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "shadow-fetch": "file:shadow-fetch-0.1.2.tgz",
    "shadow-fetch-express": "file:shadow-fetch-express-0.1.2.tgz"
  }
}
