{
    "name": "shadow-fetch",
    "version": "0.1.0",
    "description": "fake fetch/httpServer for SSR",
    "main": "index.js",
    "browser": "browser.js",
    "scripts": {
        "test": "ava -v",
        "benchmark": "ava -v --serial"
    },
    "keywords": [
        "isomorphic",
        "fetch"
    ],
    "author": "Yoshiki Shibukawa",
    "license": "MIT",
    "devDependencies": {
        "ava": "^0.25.0",
        "browserify": "^16.1.0",
        "eslint": "^4.18.1",
        "express": "^4.16.2",
        "flow-bin": "^0.66.0",
        "node-fetch": "^2.0.0",
        "streamtest": "^1.2.3",
        "unfetch": "^3.0.0"
    },
    "ava": {
        "files": [
            "test/test-*.js"
        ],
        "source": [
            "lib/**/*.{js,jsx}",
            "index.js"
        ]
    }
}
